.general-information {
  text-align: left;
  padding: 0 1em;
  background-color: #DADBA3;
  margin-bottom: 3px;
  max-height: 600px;
}

.general-information-section {
  display: flex;
  padding-top: 0.8em;
  gap: 10px;
  align-items: center;
  margin: 1em;
}

.general-information img {
  margin-top: 3px;
  width: 30px;
  height: 30px;
}

.general-information p {
  margin: 0;
  text-align: left;
  font-size: 12px;
}

.season-info p {
  font-size: 10px;
  margin: 0;
}

.rating-info p {
  margin: 0;
}

.general-information-section p {
  font-size: medium;
  color: #766153;
  font-weight: bold;
}

@media (max-width: 600px) {
  .general-information {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}